========================================================================================================================
VARIATION COMPARISON
========================================================================================================================
Variation                      Dev      Val      Hold     Gen      Iter     Time     Rec  
------------------------------------------------------------------------------------------------------------------------
baseline                       50%      0%       N/A      0.00     6.5      24.7s    ✗    
increased_iterations           100%     0%       N/A      0.00     4.0      18.3s    ✗    
enhanced_hints                 50%      0%       N/A      0.00     6.0      35.4s    ✗    
========================================================================================================================

Legend:
  Dev  = Development accuracy (Q1, Q2)
  Val  = Validation accuracy (VAL_Q1-Q5)
  Hold = Hold-out accuracy (HOLD_Q1-Q3)
  Gen  = Generalization score ((Val+Hold)/2 / Dev)
  Iter = Average iterations
  Time = Average latency
  Rec  = Recommended (✓ if Dev=100%, Val≥80%, Gen≥0.8)