========================================================================================================================
VARIATION COMPARISON
========================================================================================================================
Variation                      Dev      Val      Hold     Gen      Iter     Time     Rec  
------------------------------------------------------------------------------------------------------------------------
minimal                        50%      80%      N/A      0.80     5.6      47.7s    ✗    
moderate                       100%     80%      N/A      0.40     5.0      35.0s    ✗    
detailed                       50%      40%      N/A      0.40     4.9      35.6s    ✗    
========================================================================================================================

Legend:
  Dev  = Development accuracy (Q1, Q2)
  Val  = Validation accuracy (VAL_Q1-Q5)
  Hold = Hold-out accuracy (HOLD_Q1-Q3)
  Gen  = Generalization score ((Val+Hold)/2 / Dev)
  Iter = Average iterations
  Time = Average latency
  Rec  = Recommended (✓ if Dev=100%, Val≥80%, Gen≥0.8)